#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/LBlock/LBlock80.h
LblocSbox.h
../include/LBlock/LblocSbox.h

../include/LBlock/LBlock80wb.h
LblocSbox.h
../include/LBlock/LblocSbox.h
cstdint
-

../include/LBlock/LblocSbox.h

../include/affine/MatrixUtils.h
NTL/mat_GF2.h
-

../include/affine/NTLUtils.h
NTL/vector.h
-
NTL/GF2.h
-
NTL/GF2X.h
-
NTL/GF2E.h
-
NTL/GF2EX.h
-
NTL/vec_GF2.h
-
NTL/vec_GF2E.h
-
NTL/mat_GF2.h
-
NTL/mat_GF2E.h
-
math.h
-
assert.h
-
iomanip
-
iostream
-
sstream
-
string
-
boost/io/ios_state.hpp
-

../include/internal/DebugUtils.h
stdio.h
-

../include/internal/ayconfig.h

../include/klein/klein64.h
kleinSbox.h
../include/klein/kleinSbox.h

../include/klein/klein80.h
kleinSbox.h
../include/klein/kleinSbox.h

../include/klein/klein80wb.h
kleinSbox.h
../include/klein/kleinSbox.h
NTL/mat_GF2.h
-
affine/MatrixUtils.h
-

../include/klein/klein96.h
kleinSbox.h
../include/klein/kleinSbox.h

../include/klein/kleinSbox.h
stdint.h
-

../include/openssl/modes.h
internal/ayconfig.h
-
stddef.h
-

../include/sms4/sms4.h
sys/types.h
-
stdint.h
-
string.h
-
openssl/modes.h
-
stdlib.h
-
stdio.h
-

../include/sms4wb/sms4_wb.h
stdint.h
-
sms4/sms4.h
-
affine/MatrixUtils.h
-

../include/sms4wb/sms4_wb_generator.h
stdint.h
-
sms4/sms4.h
-
sms4wb/sms4_wb.h
-

/Users/Li/Code/git/AYSSL_WHITE/library/LBlock/LBlock80wb.cpp
LBlock/LBlock80wb.h
-
cstdio
-
NTL/mat_GF2.h
-
affine/MatrixUtils.h
-

/Users/Li/Code/git/AYSSL_WHITE/library/affine/MatrixUtils.cpp
affine/MatrixUtils.h
-
NTL/vec_GF2.h
-
affine/NTLUtils.h
-

/Users/Li/Code/git/AYSSL_WHITE/library/affine/NTLUtils.cpp
stdio.h
-
stdlib.h
-
iostream
-
cstdlib
-
ctime
-
affine/NTLUtils.h
-
iomanip
-
iostream
-
fstream
-
stdexcept
-
boost/io/ios_state.hpp
-

/Users/Li/Code/git/AYSSL_WHITE/library/klein/klein80wb.cpp
klein/klein80wb.h
-
affine/MatrixUtils.h
-
NTL/mat_GF2.h
-
affine/NTLUtils.h
-

/Users/Li/Code/git/AYSSL_WHITE/library/sms4/sms4_lcl.h

/Users/Li/Code/git/AYSSL_WHITE/library/sms4wb/sms4_wb.cpp
sms4wb/sms4_wb.h
-
../sms4/sms4_lcl.h
/Users/Li/Code/git/AYSSL_WHITE/library/sms4/sms4_lcl.h
internal/DebugUtils.h
-

/Users/Li/Code/git/AYSSL_WHITE/library/sms4wb/sms4_wb_generator.cpp
sms4wb/sms4_wb_generator.h
-
affine/MatrixUtils.h
-
affine/NTLUtils.h
-
assert.h
-
NTL/mat_GF2.h
-
NTL/vec_GF2.h
-
internal/DebugUtils.h
-

/Users/Li/Code/git/AYSSL_WHITE/main.cpp
affine/NTLUtils.h
-
NTL/mat_GF2.h
-
NTL/vec_GF2.h
-

/Users/Li/Code/git/AYSSL_WHITE/test/LBlock_test.cpp
stdio.h
-
time.h
-
LBlock/LBlock80.h
-
LBlock/LBlock80wb.h
-

/Users/Li/Code/git/AYSSL_WHITE/test/NTLTest.cpp
NTL/mat_gf2.h
-
NTL/GF2.h
-
NTL/vec_gf2.h
-
affine/NTLUtils.h
-
affine/MatrixUtils.h
-

/Users/Li/Code/git/AYSSL_WHITE/test/klein_vector.cpp
stdio.h
-
time.h
-
klein/klein64.h
-
klein/klein80.h
-
klein/klein96.h
-
klein/klein80wb.h
-

/Users/Li/Code/git/AYSSL_WHITE/test/sms4_wb_test.cpp
utils/testutil.h
/Users/Li/Code/git/AYSSL_WHITE/test/utils/testutil.h
sms4/sms4.h
-
sms4wb/sms4_wb_generator.h
-
internal/DebugUtils.h
-

/Users/Li/Code/git/AYSSL_WHITE/test/utils/testutil.h
stdlib.h
-
string.h
-
stdio.h
-
stdbool.h
-

/usr/local/include/NTL/ALL_FEATURES.h
NTL/HAVE_ALIGNED_ARRAY.h
-
NTL/HAVE_BUILTIN_CLZL.h
-
NTL/HAVE_LL_TYPE.h
-
NTL/HAVE_SSSE3.h
-
NTL/HAVE_AVX.h
-
NTL/HAVE_PCLMUL.h
-
NTL/HAVE_AVX2.h
-
NTL/HAVE_FMA.h
-
NTL/HAVE_COPY_TRAITS1.h
-
NTL/HAVE_COPY_TRAITS2.h
-

/usr/local/include/NTL/GF2.h
NTL/ZZ.h
-
NTL/vector.h
-

/usr/local/include/NTL/GF2E.h
NTL/GF2X.h
-
NTL/SmartPtr.h
-
NTL/Lazy.h
-

/usr/local/include/NTL/GF2EX.h
NTL/vector.h
-
NTL/GF2E.h
-
NTL/vec_GF2E.h
-
NTL/vec_long.h
-
NTL/GF2XVec.h
-
NTL/Lazy.h
-

/usr/local/include/NTL/GF2X.h
NTL/vector.h
-
NTL/ZZ.h
-
NTL/WordVector.h
-
NTL/vec_GF2.h
-
NTL/Lazy.h
-

/usr/local/include/NTL/GF2XVec.h
NTL/GF2X.h
-

/usr/local/include/NTL/HAVE_ALIGNED_ARRAY.h

/usr/local/include/NTL/HAVE_AVX.h

/usr/local/include/NTL/HAVE_AVX2.h

/usr/local/include/NTL/HAVE_BUILTIN_CLZL.h

/usr/local/include/NTL/HAVE_COPY_TRAITS1.h

/usr/local/include/NTL/HAVE_COPY_TRAITS2.h

/usr/local/include/NTL/HAVE_FMA.h

/usr/local/include/NTL/HAVE_LL_TYPE.h

/usr/local/include/NTL/HAVE_PCLMUL.h

/usr/local/include/NTL/HAVE_SSSE3.h

/usr/local/include/NTL/Lazy.h
NTL/tools.h
-
NTL/SmartPtr.h
-
NTL/thread.h
-

/usr/local/include/NTL/SmartPtr.h
NTL/tools.h
-
NTL/thread.h
-

/usr/local/include/NTL/WordVector.h
NTL/tools.h
-
NTL/ZZ.h
-

/usr/local/include/NTL/ZZ.h
NTL/lip.h
-
NTL/tools.h
-
NTL/vector.h
-
NTL/SmartPtr.h
-
NTL/sp_arith.h
-

/usr/local/include/NTL/config.h

/usr/local/include/NTL/ctools.h
NTL/config.h
-
NTL/mach_desc.h
-
NTL/ALL_FEATURES.h
-

/usr/local/include/NTL/gmp_aux.h

/usr/local/include/NTL/lip.h
NTL/ctools.h
-
NTL/gmp_aux.h
-

/usr/local/include/NTL/mach_desc.h

/usr/local/include/NTL/mat_GF2.h
NTL/matrix.h
-
NTL/vec_vec_GF2.h
-

/usr/local/include/NTL/mat_GF2E.h
NTL/matrix.h
-
NTL/vec_vec_GF2E.h
-

/usr/local/include/NTL/mat_gf2.h
NTL/matrix.h
-
NTL/vec_vec_GF2.h
-

/usr/local/include/NTL/matrix.h
NTL/tools.h
-
NTL/vector.h
-

/usr/local/include/NTL/new.h
NTL/config.h
-
new
-

/usr/local/include/NTL/sp_arith.h
NTL/lip.h
-
NTL/tools.h
-

/usr/local/include/NTL/thread.h
NTL/tools.h
-
string
-
atomic
-
mutex
-

/usr/local/include/NTL/tools.h
NTL/ctools.h
-
NTL/new.h
-
utility
-
iostream
-
new
-
stdexcept
-
streambuf
-
cstdlib
-
cmath
-
cstring
-
type_traits
-
pthread.h
-

/usr/local/include/NTL/vec_GF2.h
NTL/WordVector.h
-
NTL/GF2.h
-

/usr/local/include/NTL/vec_GF2E.h
NTL/GF2E.h
-

/usr/local/include/NTL/vec_gf2.h
NTL/WordVector.h
-
NTL/GF2.h
-

/usr/local/include/NTL/vec_long.h
NTL/vector.h
-

/usr/local/include/NTL/vec_vec_GF2.h
NTL/vec_GF2.h
-
NTL/vector.h
-

/usr/local/include/NTL/vec_vec_GF2E.h
NTL/vec_GF2E.h
-

/usr/local/include/NTL/vector.h
NTL/tools.h
-
new
-

/usr/local/include/boost/config.hpp
boost/config/user.hpp
-
boost/config/detail/select_compiler_config.hpp
-
boost/config/detail/select_stdlib_config.hpp
-
boost/config/detail/select_platform_config.hpp
-
boost/config/detail/suffix.hpp
-

/usr/local/include/boost/config/compiler/borland.hpp
climits
-
cwchar
-
limits.h
-
wchar.h
-
cstring
-
errno.h
-
float.h
-

/usr/local/include/boost/config/compiler/clang.hpp

/usr/local/include/boost/config/compiler/codegear.hpp
cstring
-
errno.h
-

/usr/local/include/boost/config/compiler/comeau.hpp
boost/config/compiler/common_edg.hpp
-

/usr/local/include/boost/config/compiler/common_edg.hpp

/usr/local/include/boost/config/compiler/compaq_cxx.hpp
boost/config/compiler/common_edg.hpp
-

/usr/local/include/boost/config/compiler/cray.hpp
boost/config/compiler/common_edg.hpp
-

/usr/local/include/boost/config/compiler/digitalmars.hpp
cstddef
-

/usr/local/include/boost/config/compiler/gcc.hpp
cstddef
-
stddef.h
-

/usr/local/include/boost/config/compiler/gcc_xml.hpp

/usr/local/include/boost/config/compiler/greenhills.hpp
boost/config/compiler/common_edg.hpp
-

/usr/local/include/boost/config/compiler/hp_acc.hpp
boost/config/compiler/common_edg.hpp
-

/usr/local/include/boost/config/compiler/intel.hpp
boost/config/compiler/visualc.hpp
-
boost/config/compiler/gcc.hpp
-
boost/config/compiler/common_edg.hpp
-
cwchar
-

/usr/local/include/boost/config/compiler/kai.hpp
boost/config/compiler/common_edg.hpp
-

/usr/local/include/boost/config/compiler/metrowerks.hpp

/usr/local/include/boost/config/compiler/mpw.hpp

/usr/local/include/boost/config/compiler/nvcc.hpp

/usr/local/include/boost/config/compiler/pathscale.hpp
boost/config/compiler/clang.hpp
/usr/local/include/boost/config/compiler/boost/config/compiler/clang.hpp

/usr/local/include/boost/config/compiler/pgi.hpp

/usr/local/include/boost/config/compiler/sgi_mipspro.hpp
boost/config/compiler/common_edg.hpp
-

/usr/local/include/boost/config/compiler/sunpro_cc.hpp

/usr/local/include/boost/config/compiler/vacpp.hpp

/usr/local/include/boost/config/compiler/visualc.hpp

/usr/local/include/boost/config/compiler/xlcpp.hpp

/usr/local/include/boost/config/compiler/xlcpp_zos.hpp
features.h
-

/usr/local/include/boost/config/detail/posix_features.hpp
unistd.h
-

/usr/local/include/boost/config/detail/select_compiler_config.hpp
boost/config/compiler/nvcc.hpp
/usr/local/include/boost/config/detail/boost/config/compiler/nvcc.hpp
boost/config/compiler/gcc_xml.hpp
-
boost/config/compiler/cray.hpp
-
boost/config/compiler/comeau.hpp
-
boost/config/compiler/pathscale.hpp
-
boost/config/compiler/intel.hpp
-
boost/config/compiler/clang.hpp
-
boost/config/compiler/digitalmars.hpp
-
boost/config/compiler/gcc.hpp
-
boost/config/compiler/kai.hpp
-
boost/config/compiler/sgi_mipspro.hpp
-
boost/config/compiler/compaq_cxx.hpp
-
boost/config/compiler/greenhills.hpp
-
boost/config/compiler/codegear.hpp
-
boost/config/compiler/borland.hpp
-
boost/config/compiler/metrowerks.hpp
-
boost/config/compiler/sunpro_cc.hpp
-
boost/config/compiler/hp_acc.hpp
-
boost/config/compiler/mpw.hpp
-
boost/config/compiler/xlcpp_zos.hpp
-
boost/config/compiler/xlcpp.hpp
-
boost/config/compiler/vacpp.hpp
-
boost/config/compiler/pgi.hpp
-
boost/config/compiler/visualc.hpp
-

/usr/local/include/boost/config/detail/select_platform_config.hpp
boost/config/detail/posix_features.hpp
-
boost/config/platform/linux.hpp
/usr/local/include/boost/config/detail/boost/config/platform/linux.hpp
boost/config/platform/bsd.hpp
/usr/local/include/boost/config/detail/boost/config/platform/bsd.hpp
boost/config/platform/solaris.hpp
/usr/local/include/boost/config/detail/boost/config/platform/solaris.hpp
boost/config/platform/irix.hpp
/usr/local/include/boost/config/detail/boost/config/platform/irix.hpp
boost/config/platform/hpux.hpp
/usr/local/include/boost/config/detail/boost/config/platform/hpux.hpp
boost/config/platform/cygwin.hpp
/usr/local/include/boost/config/detail/boost/config/platform/cygwin.hpp
boost/config/platform/win32.hpp
/usr/local/include/boost/config/detail/boost/config/platform/win32.hpp
boost/config/platform/beos.hpp
/usr/local/include/boost/config/detail/boost/config/platform/beos.hpp
boost/config/platform/macos.hpp
/usr/local/include/boost/config/detail/boost/config/platform/macos.hpp
boost/config/platform/zos.hpp
/usr/local/include/boost/config/detail/boost/config/platform/zos.hpp
boost/config/platform/aix.hpp
/usr/local/include/boost/config/detail/boost/config/platform/aix.hpp
boost/config/platform/amigaos.hpp
/usr/local/include/boost/config/detail/boost/config/platform/amigaos.hpp
boost/config/platform/qnxnto.hpp
/usr/local/include/boost/config/detail/boost/config/platform/qnxnto.hpp
boost/config/platform/vxworks.hpp
/usr/local/include/boost/config/detail/boost/config/platform/vxworks.hpp
boost/config/platform/symbian.hpp
/usr/local/include/boost/config/detail/boost/config/platform/symbian.hpp
boost/config/platform/cray.hpp
/usr/local/include/boost/config/detail/boost/config/platform/cray.hpp
boost/config/platform/vms.hpp
/usr/local/include/boost/config/detail/boost/config/platform/vms.hpp
boost/config/detail/posix_features.hpp
-

/usr/local/include/boost/config/detail/select_stdlib_config.hpp
cstddef
-
stddef.h
-
utility
-
boost/config/stdlib/stlport.hpp
/usr/local/include/boost/config/detail/boost/config/stdlib/stlport.hpp
boost/config/stdlib/libcomo.hpp
/usr/local/include/boost/config/detail/boost/config/stdlib/libcomo.hpp
boost/config/stdlib/roguewave.hpp
/usr/local/include/boost/config/detail/boost/config/stdlib/roguewave.hpp
boost/config/stdlib/libcpp.hpp
/usr/local/include/boost/config/detail/boost/config/stdlib/libcpp.hpp
boost/config/stdlib/libstdcpp3.hpp
/usr/local/include/boost/config/detail/boost/config/stdlib/libstdcpp3.hpp
boost/config/stdlib/sgi.hpp
/usr/local/include/boost/config/detail/boost/config/stdlib/sgi.hpp
boost/config/stdlib/msl.hpp
/usr/local/include/boost/config/detail/boost/config/stdlib/msl.hpp
boost/config/stdlib/xlcpp_zos.hpp
/usr/local/include/boost/config/detail/boost/config/stdlib/xlcpp_zos.hpp
boost/config/stdlib/vacpp.hpp
/usr/local/include/boost/config/detail/boost/config/stdlib/vacpp.hpp
boost/config/stdlib/modena.hpp
/usr/local/include/boost/config/detail/boost/config/stdlib/modena.hpp
boost/config/stdlib/dinkumware.hpp
/usr/local/include/boost/config/detail/boost/config/stdlib/dinkumware.hpp

/usr/local/include/boost/config/detail/suffix.hpp
limits.h
-
cstddef
-
typeinfo
-

/usr/local/include/boost/config/no_tr1/utility.hpp
utility
-

/usr/local/include/boost/config/platform/aix.hpp
boost/config/detail/posix_features.hpp
-

/usr/local/include/boost/config/platform/amigaos.hpp

/usr/local/include/boost/config/platform/beos.hpp
boost/config/detail/posix_features.hpp
-

/usr/local/include/boost/config/platform/bsd.hpp
boost/config/detail/posix_features.hpp
-

/usr/local/include/boost/config/platform/cray.hpp
boost/config/detail/posix_features.hpp
-

/usr/local/include/boost/config/platform/cygwin.hpp
unistd.h
-
sys/types.h
-
boost/config/detail/posix_features.hpp
-

/usr/local/include/boost/config/platform/hpux.hpp
boost/config/detail/posix_features.hpp
-

/usr/local/include/boost/config/platform/irix.hpp
boost/config/detail/posix_features.hpp
-

/usr/local/include/boost/config/platform/linux.hpp
cstdlib
-
stdlib.h
-
boost/config/detail/posix_features.hpp
-

/usr/local/include/boost/config/platform/macos.hpp
boost/config/detail/posix_features.hpp
-

/usr/local/include/boost/config/platform/qnxnto.hpp
boost/config/detail/posix_features.hpp
-

/usr/local/include/boost/config/platform/solaris.hpp
boost/config/detail/posix_features.hpp
-

/usr/local/include/boost/config/platform/symbian.hpp
cstdlib
-
stdlib.h
-
boost/config/detail/posix_features.hpp
-
sys/endian.h
-

/usr/local/include/boost/config/platform/vms.hpp

/usr/local/include/boost/config/platform/vxworks.hpp
version.h
-
time.h
-
sysLib.h
-
cstdint
-
ioLib.h
-
tickLib.h
-
sys/time.h
-
signal.h
-
boost/config/detail/posix_features.hpp
-

/usr/local/include/boost/config/platform/win32.hpp
_mingw.h
-

/usr/local/include/boost/config/platform/zos.hpp
features.h
-

/usr/local/include/boost/config/stdlib/dinkumware.hpp
boost/config/no_tr1/utility.hpp
-
exception
-
typeinfo
-

/usr/local/include/boost/config/stdlib/libcomo.hpp
boost/config/no_tr1/utility.hpp
-

/usr/local/include/boost/config/stdlib/libcpp.hpp
ciso646
-

/usr/local/include/boost/config/stdlib/libstdcpp3.hpp
unistd.h
-

/usr/local/include/boost/config/stdlib/modena.hpp
boost/config/no_tr1/utility.hpp
-

/usr/local/include/boost/config/stdlib/msl.hpp
boost/config/no_tr1/utility.hpp
-
cstddef
-
boost/config/detail/posix_features.hpp
-

/usr/local/include/boost/config/stdlib/roguewave.hpp
boost/config/no_tr1/utility.hpp
-

/usr/local/include/boost/config/stdlib/sgi.hpp
boost/config/no_tr1/utility.hpp
-
unistd.h
-
string
-

/usr/local/include/boost/config/stdlib/stlport.hpp
cstddef
-
unistd.h
-
stdlib.h
-
string.h
-
algorithm
-

/usr/local/include/boost/config/stdlib/vacpp.hpp
unistd.h
-

/usr/local/include/boost/config/stdlib/xlcpp_zos.hpp

/usr/local/include/boost/config/user.hpp

/usr/local/include/boost/config/workaround.hpp
boost/config.hpp
-

/usr/local/include/boost/detail/workaround.hpp
boost/config/workaround.hpp
-

/usr/local/include/boost/io/ios_state.hpp
boost/io_fwd.hpp
-
boost/detail/workaround.hpp
-
ios
-
locale
-
ostream
-
streambuf
-
string
-

/usr/local/include/boost/io_fwd.hpp
iosfwd
-

